export default {
    header: {
        title: 'Personen',
    },
    labels: {
        id: 'ID',
        given_name: 'Voornaam',
        family_name: 'Achternaam',
        email: 'E-mail adres',
        bsn: 'BSN',
        birth_date: 'Geboorte datum',
        last_activity: 'Laatste inlog',
        postal_code: 'Postcode',
        vouchers_count: 'Aantal tegoeden',
        mobile: 'Mobiele telefoonnummer',
        city: 'Woonplaats',
        house_number: 'Huisnummer',
        house_number_addition: 'Huisnummer toevoeging',
        street: 'Straatnaam',
        created_at: 'Gemaakt op',
        actions: 'Acties',
    },
    tooltips: {
        id: 'ID',
        given_name: 'Voornaam',
        family_name: 'Achternaam',
        email: 'E-mail adres',
        bsn: 'BSN',
        birth_date: 'Geboorte datum',
        last_activity: 'Laatste inlog',
        postal_code: 'Postcode',
        vouchers_count: 'Aantal tegoeden',
        mobile: 'Mobiele telefoonnummer',
        city: 'Woonplaats',
        house_number: 'Huisnummer',
        house_number_addition: 'Huisnummer toevoeging',
        street: 'Straatnaam',
        created_at: 'Gemaakt op',
    },
    bank_accounts: {
        labels: {
            iban: 'IBAN',
            iban_name: 'Te naam stelling',
            updated_at: 'Laatst aangepast',
            created_by: 'Verkregen via',
        },
        tooltips: {
            iban: 'IBAN',
            iban_name: 'Te naam stelling',
            updated_at: 'Laatst aangepast',
            created_by: 'Verkregen via',
        },
    },
    record_info: {
        given_name: 'Lorem Ipsum - dolor sit amet!',
        family_name: 'Lorem Ipsum - dolor sit amet!',
        email: 'Lorem Ipsum - dolor sit amet!',
        emails_verified: 'Lorem Ipsum - dolor sit amet!',
        bsn: 'Lorem Ipsum - dolor sit amet!',
        birth_date: 'Lorem Ipsum - dolor sit amet!',
        last_activity: 'Lorem Ipsum - dolor sit amet!',
        postal_code: 'Lorem Ipsum - dolor sit amet!',
        vouchers_count: 'Lorem Ipsum - dolor sit amet!',
        mobile: 'Lorem Ipsum - dolor sit amet!',
        city: 'Lorem Ipsum - dolor sit amet!',
        house_number: 'Lorem Ipsum - dolor sit amet!',
        house_number_addition: 'Lorem Ipsum - dolor sit amet!',
        street: 'Lorem Ipsum - dolor sit amet!',
        created_at: 'Lorem Ipsum - dolor sit amet!',
    },
    buttons: {
        clear_filter: 'Wis filter',
    },
};
