export default {
    header: {
        title: 'Declaraties',
    },
    labels: {
        identity: 'Gebruiker',
        iban: 'IBAN',
        iban_name: 'Tenaamstelling van',
        bsn: 'BSN',
        email: 'E-mail',
        amount: 'Bedrag',
        title: 'Titel',
        provider: 'Aanbieder',
        category: 'Categorie',
        description: 'Toelichting',
        fund: 'Fonds',
        state: 'Status',
        lead_time: 'Afhandeltijd',
        created_at: 'Aangemaakt op',
        resolved_at: 'Afgehandeld op',
        expire_at: 'Verloopdatum',
        expired_at: 'Verlopen op',
        expired: 'Verlopen',
        deactivated: 'Tegoed deactivated',
        actions: 'Acties',
        search: 'Zoeken',
        from: 'Vanaf',
        to: 'Tot en met',
        files: 'Bon of factuur',
        employee: 'Medewerker',
        paid_on: 'Uitbetaald op',
        transaction: 'Transactie',
        implementation: 'Implementatie',
    },
    tooltips: {
        identity: 'Gegevens van de deelnemer, zoals e-mailadres en BSN.',
        fund: 'Regeling waarvoor declaratie is ingediend.',
        amount: 'Bedrag van de declaratie.',
        created_at: 'Datum en tijdstip van indiening.',
        lead_time: 'Tijd tussen indiening en afhandeling.',
        employee: 'Medewerker die de declaratie heeft behandeld.',
        expired: 'Of de declaratie is verlopen (Ja/Nee).',
        state: 'Of de declaratie is verlopen (Ja/Nee).',
        transaction: 'Status van de gekoppelde transactie.',
    },
    buttons: {
        clear_filter: 'Wis filter',
    },
};
