export default {
    header: {
        refunds: {
            title: 'Bijbetalingen die zijn terugbetaald',
        },
    },
    labels: {
        number: 'Nummer',
        product: 'Aanbod',
        price: 'Bedrag',
        reserved_at: 'Aangemaakt op',
        description: 'Beschrijving',
        fund: 'Fonds',
        status: 'Status',
        email: 'E-mailadres',
        expired_at: 'Verlopen op',
        first_name: 'Voornaam',
        last_name: 'Achternaam',
        sponsor_organization: 'Sponsor',
        rejected_at: 'Geweigerd op',
        accepted_at: 'Geaccepteerd op',
        created_at: 'Aangemaakt op',
        expire_at: 'Verloopdatum',
        phone: 'Telefoonnummer',
        address: 'Adres',
        birth_date: 'Geboortedatum',
        user_note: 'Notitie',
        amount: 'Betaald vanuit tegoed',
        amount_extra: 'Betaald door inwoner',
        method: 'Methode',
        extra_payment_paid_at: 'Datum van bijbetaling',
        refund_date: 'Datum van terugbetaling',
        refund_amount: 'Terugbetaald',
        cancellation_note: 'Notitie',
        rejection_note: 'Notitie',
    },
    tooltips: {
        refund_date: 'De datum dat de bijbetaling is terugbetaald door de aanbieder.',
        refund_amount: 'Het bedrag dat is terugbetaald door de aanbieder.',
        status: 'De status van de terugbetaling.',
    },
};
