html {
    -webkit-overflow-scrolling: touch;
}

.scroll-img {
    display: none;
}

.show-sm {
    display: none !important;
}

.show-sm-flex {
    display: none !important;
}

.f-w {
    width: 100% !important;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &.sr-only-focusable {
        &.active, &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            width: auto;

            @media screen and (max-width: 767px) {
                position: static;
            }
        }
    }
}

.section-product {
    .back {
        padding-bottom: 15px;
        margin: 0 50px;
        font: 500 18px/22px var(--base-font);
        color: #9e9e9e;

        span {
            display: inline-block;
            margin-top: 2px;
            font-size: 18px;
            color: #9e9e9e;
        }
    }

    .heading {
        font: 500 36px/36px var(--base-font);
        color: #191a1c;
        text-align: center;
    }

    &.section-requester {
        margin-top: 50px;
    }
}

.clickable,
.state-nav-link {
    cursor: pointer;

    * {
        cursor: pointer;
    }
}

body {
    background: var(--body-background);
    background-size: cover;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    height: 100%;

    &.modal-shown {
        overflow: hidden;
    }

    &.signup-layout {
        background: #fff;
    }
}

.span-count {
    display: inline;

    &::before {
        content: ' (';
    }

    &::after {
        content: ')';
    }
}

@media screen and (min-width: 1024px) {
    .section-voucher-details {
        .section-title {
            text-align: center !important;
            font: 500 21px/30px var(--base-font) !important;
            color: #222530;
        }
    }
}

@media screen and (max-width: 1024px) {
    .section-voucher-details {
        .section-title {
            font-size: 24px !important;
        }
    }
}

@media screen and (max-width: 1500px) {
    .base-card .card-body {
        min-height: 160px;
    }
}

@media screen and (max-width: 1000px) {
    .section-product {
        .section-title {
            display: none;
        }
    }

    .hide-sm {
        display: none !important;
    }

    .show-sm {
        display: block !important;
    }

    .show-sm-flex {
        display: flex !important;
    }

    .sm-pull-left {
        float: left !important;
    }

    .gm-style-iw {
        width: 100% !important;
        left: 0 !important;
        top: 0 !important;
        display: flex;
    }
}
