export default {
    title: 'Aanbod',
    breadcrumbs: {
        home: 'Home',
        products: 'Aanbod',
    },
    filters: {
        all_products: 'Volledig aanbod',
        bookmarked: 'Mijn verlanglijstje',
        search: 'Zoek aanbod',
        providers: 'Aanbieders',
        category: 'Categorie',
        sub_category: 'Subcategorie',
        fund: 'Tegoeden',
        postcode: 'Postcode',
        distance: 'Afstand',
        price_from: 'Van',
        price_to: 'Naar',
        price: 'Prijs (€)',
        payment_options: 'Betalingsmogelijkheden',
        payment_options_info: 'Lees meer over de betalingsopties',
        payment_option_qr: 'QR-code tonen bij de aanbieder',
        payment_option_reservation: 'Online reserveren',
        payment_option_extra_payment: 'Online bijbetalen met iDeal',
        price_type_options: 'Type of offers',
        price_type_options_info: 'Read more about the offer types',
        price_type_option_regular: 'Standard offers',
        price_type_option_discount_fixed: 'Discounted price offers',
        price_type_option_discount_percentage: 'Discounted price offers',
        price_type_option_free: 'Complimentary offers',
        price_type_option_informational: 'Informational offers',
        sort: 'Sorteer',
        all_funds: 'Alle tegoeden...',
        all_providers: 'Selecteer aanbieder...',
        all_categories: 'Selecteer categorie...',
        all_sub_categories: 'Selecteer subcategorie...',
    },
    sort: {
        created_at_desc: 'Nieuwe eerst',
        created_at_asc: 'Oudste eerst',
        price_asc: 'Prijs (laag-hoog)',
        price_desc: 'Prijs (hoog-laag)',
        most_popular: 'Meest gewild',
        name_asc: 'Naam (A-Z)',
        name_desc: 'Naam (Z-A)',
    },
    distances: {
        everywhere: 'Overal',
        3: '< 3 km',
        5: '< 5 km',
        10: '< 10 km',
        15: '< 15 km',
        25: '< 25 km',
        50: '< 50 km',
        75: '< 75 km',
    },
    view: {
        list: 'Lijst',
        grid: "Foto's",
    },
};
