export default {
    close: 'Sluiten',
    header_title: 'Deelname stoppen',
    reasons: {
        moved: 'Verhuizing',
        income_change: 'Verandering in inkomen',
        not_interested: 'Aanbod is niet aantrekkelijk',
        other: 'Anders',
    },
    stop_participation: 'Je {name} deelname stoppen.',
    reason_for_stopping: 'Reden van stoppen:',
    reason: 'Reden',
    max_characters: 'Max. 140 tekens',
    cancel: 'Annuleer',
    next: 'Volgende',
    confirm_stop_participation: 'Weet u zeker dat u uw deelname wilt stoppen?',
    warning: 'Let op: Je kunt hierna geen gebruik meer maken van je tegoed. Je {name} tegoed wordt gedeactiveerd.',
    back: 'Terug',
    confirm: 'Bevestigen',
    stop_successful: 'Deelname gestopt',
    success_message: 'Je {name} deelname is gestopt.',
};
