export default {
    disable_2fa: 'Tweefactorauthenticatie uitschakelen',
    code_resent: 'We hebben de code opnieuw verstuurd.',
    unknown_error: 'Onbekende fout.',
    error_404: 'Er is een fout opgetreden. Vernieuw de pagina.',
    enter_2fa_code: 'Om door te gaan, voer de tweefactorauthenticatie beveiligingscode in.',
    enter_sms_code: 'Voer de 6-cijferige SMS-code in',
    enter_app_code: 'Voer de 6-cijferige code in vanuit de app',
    resend_code: 'Code opnieuw verzenden',
    seconds: '{{time}} seconde(n)',
    cancel: 'Annuleer',
    verify: 'Verifieer',
    '2fa_disabled': 'Tweefactorauthenticatie is succesvol uitgeschakeld',
    '2fa_disabled_description': 'Je tweefactorauthenticatie is succesvol uitgeschakeld',
    confirm: 'Bevestigen',
};
