export default {
    setup_2fa: 'Tweefactorauthenticatie instellen',
    unknown_error: 'Onbekende fout.',
    code_resent: 'We hebben de code opnieuw verstuurd.',
    select_auth_app: 'Selecteer de authenticatie-app die u wilt gebruiken.',
    dont_have_app: 'Als je de {name} app niet hebt,',
    download_from: 'Kun je deze downloaden vanuit de',
    download_from_play_store: 'Play Store',
    download_from_app_store: 'App Store',
    or: 'of de',
    already_have_app: 'Als je al de Google Authenticator-app hebt, volg dan de onderstaande stappen:',
    in_app_select: 'In de app, selecteer',
    setup_account: 'Account instellen',
    choose: 'Kies',
    scan_qr: 'Scan een QR-code',
    enter_key: 'Voer een installatiesleutel in: {secret}',
    cancel: 'Annuleer',
    confirm: 'Bevestigen',
    link_phone: 'Koppel je telefoonnummer',
    enter_phone: 'Om door te gaan, voer je telefoonnummer in',
    phone_number: 'Telefoonnummer',
    enter_2fa_code: 'Om door te gaan, voer de tweefactorauthenticatie beveiligingscode in.',
    enter_sms_code: 'Voer de 6-cijferige SMS-code in',
    enter_app_code: 'Voer de 6-cijferige code in vanuit de app',
    resend_code: 'Code opnieuw verzenden',
    seconds: '{time} seconde(n)',
    back: 'Terug',
    verify: 'Verifieer',
    '2fa': 'Tweefactorauthenticatie',
    enter_sms_code_6_digits:
        'Om door te gaan, voer alstublieft de 6-cijferige SMS-code in die naar je telefoonnummer is verzonden.',
    enter_app_code_6_digits: 'Om door te gaan, voer de 6-cijferige beveiligingscode in van {provider}',
    successful_login: 'Het is gelukt!',
    welcome_back: 'Je bent succesvol ingelogd met tweefactorauthenticatie. Welkom terug!',
    '2fa_success': 'Tweefactorauthenticatie succesvol ingesteld',
    extra_security: 'Je tweefactorauthenticatie is succesvol ingesteld. Je account is nu extra beveiligd.',
    errors: {
        code_sent:
            'Er is iets fout gegaan tijdens het versturen van de SMS. Is het juiste telefoonnummer ingevuld? Probeer het anders nog een keer.',
    },
};
